<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>

        <link rel="stylesheet" type="text/css" href="css/styles.css">

    </head>

    <body>

        <!-- HEADER -->
        <header>
            <div id="about-store">
                <a href="about.hml">About</a>
                <a href="store.hml">Store</a
            </div>
        </header>
        <!--  // END // HEADER -->

        <!-- LOGO AND FORM -->
        <div id="logo-and-form">
           
            <div id="logo">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </div>
            
            <form> 
                <input type="text" name="search">
                <div class="searchButtons">
                    <input type="button" name="search-button" value="Google Search">
                    <input type="button" name="lucky-button" value="I'm Feeling Lucky">
                </div>        
            </form>
            
        </div>
        <!-- // END // LOGO AND FORM -->

        
    
    </body>

</html>


